CSWA20 &0.852$^{+0.057}_{-0.058}$ &-1.308$^{+0.313}_{-0.495}$ &0.692$^{+0.057}_{-0.056}$ &0.950$^{+0.272}_{-0.181}$ &-0.255$^{+0.188}_{-0.272}$ &1.548$^{+0.487}_{-0.322}$ &-0.106$^{+0.270}_{-0.143}$ &-1.066$^{+0.110}_{-0.227}$ \\ 
Abell_860_359 &0.970$^{+0.032}_{-0.027}$ &nan$^{+nan}_{-nan}$ &0.783$^{+0.033}_{-0.029}$ &0.682$^{+0.005}_{-0.004}$ &0.100$^{+0.033}_{-0.027}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ \\ 
Abell_22.3 &0.983$^{+0.046}_{-0.042}$ &-2.004$^{+0.013}_{-0.011}$ &0.793$^{+0.047}_{-0.042}$ &0.619$^{+0.041}_{-0.034}$ &0.172$^{+0.058}_{-0.053}$ &2.230$^{+0.006}_{-0.007}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ \\ 
RCSGA &0.962$^{+0.002}_{-0.001}$ &-1.197$^{+0.009}_{-0.010}$ &0.677$^{+0.002}_{-0.001}$ &0.212$^{+0.001}_{-0.001}$ &0.465$^{+0.002}_{-0.002}$ &1.439$^{+0.009}_{-0.009}$ &-0.977$^{+0.005}_{-0.005}$ &-1.189$^{+0.005}_{-0.005}$ \\ 
A1689_31.1 &0.837$^{+0.001}_{-0.001}$ &nan$^{+nan}_{-nan}$ &0.679$^{+0.001}_{-0.001}$ &0.854$^{+0.001}_{-0.001}$ &-0.175$^{+0.002}_{-0.002}$ &nan$^{+nan}_{-nan}$ &-0.527$^{+0.007}_{-0.007}$ &-1.381$^{+0.008}_{-0.007}$ \\ 
SMACS_0304 &0.932$^{+0.052}_{-0.047}$ &-1.376$^{+0.258}_{-0.419}$ &0.662$^{+0.054}_{-0.046}$ &0.245$^{+0.023}_{-0.021}$ &0.416$^{+0.054}_{-0.048}$ &1.575$^{+0.435}_{-0.262}$ &0.134$^{+0.274}_{-0.469}$ &-0.105$^{+0.259}_{-0.463}$ \\ 
MACS_0451 &0.776$^{+0.045}_{-0.036}$ &-1.600$^{+0.026}_{-0.026}$ &0.598$^{+0.044}_{-0.038}$ &0.786$^{+0.005}_{-0.005}$ &-0.189$^{+0.045}_{-0.038}$ &1.789$^{+0.005}_{-0.005}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ \\ 
COSMOS_12805 &1.066$^{+0.142}_{-0.122}$ &-1.453$^{+0.007}_{-0.007}$ &0.823$^{+0.152}_{-0.120}$ &0.344$^{+0.016}_{-0.018}$ &0.480$^{+0.146}_{-0.116}$ &1.812$^{+0.016}_{-0.018}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ \\ 
BX660 &1.021$^{+0.097}_{-0.093}$ &-1.600$^{+0.034}_{-0.028}$ &0.807$^{+0.093}_{-0.083}$ &0.862$^{+0.028}_{-0.025}$ &-0.053$^{+0.089}_{-0.083}$ &1.962$^{+0.019}_{-0.019}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ \\ 
BX74 &1.060$^{+0.132}_{-0.094}$ &-1.220$^{+0.268}_{-0.454}$ &0.893$^{+0.134}_{-0.091}$ &0.837$^{+0.068}_{-0.058}$ &0.060$^{+0.129}_{-0.114}$ &1.616$^{+0.470}_{-0.262}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ \\ 
BX418 &0.978$^{+0.104}_{-0.082}$ &-1.273$^{+0.086}_{-0.083}$ &0.804$^{+0.098}_{-0.080}$ &0.848$^{+0.020}_{-0.026}$ &-0.042$^{+0.092}_{-0.077}$ &1.631$^{+0.085}_{-0.083}$ &nan$^{+nan}_{-nan}$ &nan$^{+nan}_{-nan}$ \\ 
S16-stack &0.918$^{+0.055}_{-0.045}$ &-1.008$^{+0.139}_{-0.210}$ &0.626$^{+0.056}_{-0.048}$ &0.202$^{+0.021}_{-0.020}$ &0.421$^{+0.056}_{-0.039}$ &1.182$^{+0.208}_{-0.135}$ &-0.839$^{+0.126}_{-0.200}$ &-1.043$^{+0.130}_{-0.209}$ \\ 
COSMOS-1908 &0.989$^{+0.014}_{-0.015}$ &nan$^{+nan}_{-nan}$ &0.843$^{+0.014}_{-0.014}$ &1.135$^{+0.038}_{-0.036}$ &-0.291$^{+0.039}_{-0.040}$ &nan$^{+nan}_{-nan}$ &-0.078$^{+0.052}_{-0.042}$ &-1.214$^{+0.034}_{-0.059}$ \\ 
the_Lynx_arc &1.015$^{+0.016}_{-0.019}$ &nan$^{+nan}_{-nan}$ &0.874$^{+0.014}_{-0.015}$ &1.474$^{+0.014}_{-0.015}$ &-0.600$^{+0.000}_{-0.000}$ &nan$^{+nan}_{-nan}$ &0.463$^{+0.143}_{-0.237}$ &-1.011$^{+0.145}_{-0.240}$ \\ 
SMACS_2031 &0.840$^{+0.014}_{-0.014}$ &nan$^{+nan}_{-nan}$ &0.680$^{+0.013}_{-0.015}$ &0.835$^{+0.045}_{-0.039}$ &-0.155$^{+0.041}_{-0.044}$ &nan$^{+nan}_{-nan}$ &-0.309$^{+0.079}_{-0.064}$ &-1.143$^{+0.056}_{-0.079}$ \\ 
SGAS_1050 &1.050$^{+0.004}_{-0.004}$ &nan$^{+nan}_{-nan}$ &0.907$^{+0.004}_{-0.004}$ &1.006$^{+0.010}_{-0.011}$ &-0.100$^{+0.013}_{-0.010}$ &nan$^{+nan}_{-nan}$ &-0.389$^{+0.044}_{-0.059}$ &-1.398$^{+0.050}_{-0.062}$ \\ 
