CSWA20 &0.849$^{+0.060}_{-0.049}$ &-1.249$^{+0.288}_{-0.513}$ &0.690$^{+0.051}_{-0.048}$ &0.956$^{+0.238}_{-0.175}$ &-0.264$^{+0.191}_{-0.237}$ &1.501$^{+0.490}_{-0.293}$ &-0.119$^{+0.283}_{-0.162}$ &-1.056$^{+0.112}_{-0.226}$ \\ 
Abell_860_359 &0.972$^{+0.038}_{-0.030}$ &- &0.786$^{+0.038}_{-0.031}$ &0.683$^{+0.005}_{-0.005}$ &0.101$^{+0.039}_{-0.028}$ &- &- &- \\ 
Abell_22.3 &0.982$^{+0.047}_{-0.048}$ &-2.004$^{+0.038}_{-0.032}$ &0.810$^{+0.053}_{-0.040}$ &0.777$^{+0.130}_{-0.110}$ &0.040$^{+0.120}_{-0.138}$ &2.111$^{+0.021}_{-0.020}$ &- &- \\ 
RCSGA &0.963$^{+0.001}_{-0.001}$ &-1.197$^{+0.009}_{-0.010}$ &0.676$^{+0.001}_{-0.001}$ &0.204$^{+0.001}_{-0.000}$ &0.471$^{+0.002}_{-0.001}$ &1.450$^{+0.010}_{-0.009}$ &-0.977$^{+0.005}_{-0.005}$ &-1.181$^{+0.005}_{-0.005}$ \\ 
A1689_31.1 &0.837$^{+0.001}_{-0.001}$ &- &0.680$^{+0.001}_{-0.001}$ &0.871$^{+0.002}_{-0.002}$ &-0.191$^{+0.002}_{-0.002}$ &- &-0.524$^{+0.008}_{-0.008}$ &-1.396$^{+0.008}_{-0.009}$ \\ 
SMACS_0304 &0.928$^{+0.059}_{-0.043}$ &-1.369$^{+0.270}_{-0.451}$ &0.658$^{+0.056}_{-0.043}$ &0.242$^{+0.021}_{-0.022}$ &0.419$^{+0.059}_{-0.055}$ &1.572$^{+0.457}_{-0.270}$ &0.155$^{+0.326}_{-0.444}$ &-0.090$^{+0.342}_{-0.449}$ \\ 
MACS_0451 &0.773$^{+0.049}_{-0.043}$ &-1.600$^{+0.029}_{-0.026}$ &0.595$^{+0.048}_{-0.043}$ &0.797$^{+0.006}_{-0.006}$ &-0.202$^{+0.048}_{-0.044}$ &1.784$^{+0.006}_{-0.006}$ &- &- \\ 
COSMOS_12805 &1.047$^{+0.138}_{-0.118}$ &-1.453$^{+0.008}_{-0.008}$ &0.809$^{+0.137}_{-0.115}$ &0.348$^{+0.018}_{-0.020}$ &0.460$^{+0.133}_{-0.123}$ &1.811$^{+0.018}_{-0.020}$ &- &- \\ 
BX660 &1.034$^{+0.100}_{-0.094}$ &-1.600$^{+0.038}_{-0.028}$ &0.817$^{+0.110}_{-0.088}$ &0.865$^{+0.029}_{-0.026}$ &-0.051$^{+0.098}_{-0.081}$ &1.960$^{+0.018}_{-0.019}$ &- &- \\ 
BX74 &1.059$^{+0.092}_{-0.082}$ &-1.202$^{+0.257}_{-0.391}$ &0.891$^{+0.094}_{-0.081}$ &0.802$^{+0.048}_{-0.048}$ &0.090$^{+0.097}_{-0.088}$ &1.637$^{+0.390}_{-0.253}$ &- &- \\ 
BX418 &0.982$^{+0.099}_{-0.083}$ &-1.134$^{+0.286}_{-0.429}$ &0.807$^{+0.098}_{-0.083}$ &0.847$^{+0.041}_{-0.039}$ &-0.043$^{+0.104}_{-0.090}$ &1.499$^{+0.421}_{-0.292}$ &- &- \\ 
S16-stack &0.923$^{+0.052}_{-0.042}$ &-1.015$^{+0.138}_{-0.220}$ &0.623$^{+0.053}_{-0.042}$ &0.183$^{+0.021}_{-0.021}$ &0.439$^{+0.058}_{-0.047}$ &1.201$^{+0.207}_{-0.136}$ &-0.863$^{+0.104}_{-0.158}$ &-1.047$^{+0.103}_{-0.156}$ \\ 
COSMOS-1908 &0.990$^{+0.016}_{-0.015}$ &- &0.845$^{+0.014}_{-0.014}$ &1.139$^{+0.037}_{-0.036}$ &-0.294$^{+0.039}_{-0.039}$ &- &-0.074$^{+0.057}_{-0.044}$ &-1.213$^{+0.038}_{-0.054}$ \\ 
the_Lynx_arc &1.015$^{+0.017}_{-0.015}$ &- &0.876$^{+0.017}_{-0.017}$ &1.478$^{+0.017}_{-0.017}$ &-0.602$^{+0.000}_{-0.000}$ &- &0.455$^{+0.147}_{-0.216}$ &-1.017$^{+0.142}_{-0.205}$ \\ 
SMACS_2031 &0.841$^{+0.016}_{-0.015}$ &- &0.681$^{+0.015}_{-0.015}$ &0.838$^{+0.046}_{-0.041}$ &-0.156$^{+0.041}_{-0.047}$ &- &-0.303$^{+0.065}_{-0.070}$ &-1.142$^{+0.050}_{-0.078}$ \\ 
SGAS_1050 &1.050$^{+0.005}_{-0.004}$ &- &0.907$^{+0.004}_{-0.004}$ &1.009$^{+0.011}_{-0.010}$ &-0.102$^{+0.011}_{-0.011}$ &- &-0.394$^{+0.053}_{-0.061}$ &-1.401$^{+0.050}_{-0.060}$ \\ 
