Object & Diag. & \Te & \Ne & \ext  
BX660	&dummy	&15898$^{+2477}_{-1032}$	&100$^{+0}_{-0}$	&0.00$^{+0.20}_{-0.00}$	\\ 
COSMOS_12805	&dummy	&12299$^{+2705}_{-726}$	&100$^{+0}_{-0}$	&0.00$^{+0.34}_{-0.00}$	\\ 
COSMOS-1908	&dummy	&14651$^{+1833}_{-1886}$	&697$^{+672}_{-451}$	&0.09$^{+0.30}_{-0.09}$	\\ 
S16-stack	&dummy	&11982$^{+357}_{-353}$	&493$^{+146}_{-123}$	&0.25$^{+0.02}_{-0.02}$	\\ 
SMACS_0304	&dummy	&11364$^{+444}_{-414}$	&1163$^{+7471}_{-906}$	&0.22$^{+0.03}_{-0.01}$	\\ 
BX418	&dummy	&14409$^{+2145}_{-1319}$	&100$^{+0}_{-0}$	&0.01$^{+0.25}_{-0.01}$	\\ 
A1689_31.1	&dummy	&20191$^{+4347}_{-3390}$	&225$^{+193}_{-125}$	&0.27$^{+0.33}_{-0.27}$	\\ 
UDS-12539	&dummy	&35398$^{+3377}_{-2906}$	&1106$^{+2245}_{-816}$	&0.00$^{+0.00}_{-0.00}$	\\ 
RCSGA	&dummy	&11938$^{+270}_{-208}$	&100$^{+0}_{-0}$	&0.28$^{+0.10}_{-0.08}$	\\ 
Abell_22.3	&dummy	&25566$^{+4300}_{-4417}$	&100$^{+0}_{-0}$	&0.00$^{+0.66}_{-0.00}$	\\ 
Abell_860_359	&dummy	&12824$^{+932}_{-1123}$	&100$^{+0}_{-0}$	&0.05$^{+0.04}_{-0.03}$	\\ 
BX74	&dummy	&14378$^{+5150}_{-1741}$	&100$^{+0}_{-0}$	&0.18$^{+0.36}_{-0.18}$	\\ 
SGAS_1050	&dummy	&10619$^{+246}_{-293}$	&633$^{+685}_{-334}$	&0.00$^{+0.00}_{-0.00}$	\\ 
MACS_0451	&dummy	&20228$^{+2783}_{-2727}$	&100$^{+0}_{-0}$	&0.00$^{+0.08}_{-0.00}$	\\ 
CSWA20	&dummy	&12286$^{+2280}_{-2688}$	&404$^{+145}_{-115}$	&0.16$^{+0.09}_{-0.10}$	\\ 
