Object & Diag. & \Te & \Ne & \ext  
BX660	&dummy	&15008$^{+3427}_{-2046}$	&100$^{+0}_{-0}$	&-0.01$^{+0.24}_{-0.21}$	\\ 
USD-12539	&dummy	&35373$^{+3813}_{-3355}$	&1006$^{+2279}_{-761}$	&0.00$^{+0.00}_{-0.00}$	\\ 
COSMOS_12805	&dummy	&12072$^{+3712}_{-1815}$	&100$^{+0}_{-0}$	&0.03$^{+0.37}_{-0.28}$	\\ 
COSMOS-1908	&dummy	&13725$^{+1706}_{-1584}$	&671$^{+729}_{-421}$	&-0.10$^{+0.26}_{-0.20}$	\\ 
S16-stack	&dummy	&11981$^{+335}_{-335}$	&510$^{+145}_{-153}$	&0.25$^{+0.02}_{-0.02}$	\\ 
SMACS_0304	&dummy	&11094$^{+347}_{-421}$	&1340$^{+4499}_{-1082}$	&0.17$^{+0.01}_{-0.01}$	\\ 
BX418	&dummy	&13541$^{+2695}_{-1843}$	&100$^{+0}_{-0}$	&-0.02$^{+0.22}_{-0.20}$	\\ 
A1689_31.1	&dummy	&20491$^{+3854}_{-4260}$	&238$^{+210}_{-155}$	&0.29$^{+0.30}_{-0.29}$	\\ 
RCSGA	&dummy	&11853$^{+421}_{-356}$	&100$^{+0}_{-0}$	&0.24$^{+0.15}_{-0.14}$	\\ 
Abell_22.3	&dummy	&25129$^{+4413}_{-3909}$	&100$^{+0}_{-0}$	&0.00$^{+0.64}_{-0.00}$	\\ 
Abell_860_359	&dummy	&12673$^{+1079}_{-1074}$	&100$^{+0}_{-0}$	&0.05$^{+0.03}_{-0.04}$	\\ 
BX74	&dummy	&14486$^{+4706}_{-2483}$	&100$^{+0}_{-0}$	&0.20$^{+0.33}_{-0.27}$	\\ 
SGAS_1050	&dummy	&9503$^{+500}_{-346}$	&614$^{+564}_{-337}$	&-0.21$^{+0.10}_{-0.07}$	\\ 
MACS_0451	&dummy	&18094$^{+3355}_{-2478}$	&100$^{+0}_{-0}$	&-0.08$^{+0.13}_{-0.12}$	\\ 
CSWA20	&dummy	&11167$^{+2269}_{-2436}$	&386$^{+137}_{-109}$	&-0.11$^{+0.11}_{-0.10}$	\\ 
