Obj          	OIII] $\lambda$1661	& OIII] $\lambda$1666	& [CIII] $\lambda$1907	& CIII] $\lambda$1909	& [NeIII] $\lambda$3869	& [OII] Sum	& H$\delta$	& H$\gamma$	& [OIII] $\lambda$4363	& H$\beta$	& [OIII] $\lambda$4959	& [OIII] $\lambda$5007	& H$\alpha$	& [NII] $\lambda$6584	& 
CSWA20 	&0.040$\pm$0.040	&0.100$\pm$0.040	&0.120$\pm$0.010	&0.110$\pm$0.010	&0.370$\pm$0.020	&0.470$\pm$0.200	&-	&0.570$\pm$0.050	&0.050$\pm$0.030	&1.000$\pm$0.070	&1.670$\pm$0.100	&4.970$\pm$0.290	&3.320$\pm$0.200	&0.060$\pm$0.020	\\ 
USD-12539 	&-	&-	&-	&-	&0.273$\pm$0.053	&1.283$\pm$0.451	&-	&0.244$\pm$0.020	&0.329$\pm$0.029	&1.000$\pm$0.043	&-	&4.756$\pm$0.149	&3.387$\pm$0.105	&0.149$\pm$0.012	\\ 
Abell\_860\_359 	&0.035$\pm$0.411	&0.096$\pm$0.295	&-	&-	&-	&1.267$\pm$0.422	&-	&-	&-	&1.000$\pm$0.114	&2.021$\pm$0.181	&6.080$\pm$0.498	&2.805$\pm$0.237	&-	\\ 
Abell\_22.3 	&-	&-	&-	&-	&-	&1.110$\pm$0.300	&-	&-	&0.270$\pm$0.100	&1.000$\pm$0.100	&1.980$\pm$0.300	&6.450$\pm$0.300	&5.030$\pm$0.400	&0.050$\pm$0.025	\\ 
RCSGA 	&-	&-	&-	&-	&0.302$\pm$0.004	&2.851$\pm$0.010	&0.262$\pm$0.004	&0.471$\pm$0.004	&0.052$\pm$0.006	&1.000$\pm$0.005	&1.491$\pm$0.006	&4.761$\pm$0.016	&2.754$\pm$0.010	&0.175$\pm$0.004	\\ 
A1689\_31.1 	&0.154$\pm$0.003	&0.356$\pm$0.003	&0.251$\pm$0.002	&0.488$\pm$0.003	&0.190$\pm$0.004	&0.636$\pm$0.003	&-	&0.453$\pm$0.003	&0.164$\pm$0.003	&1.000$\pm$0.004	&1.444$\pm$0.005	&4.797$\pm$0.013	&-	&-	\\ 
SMACS\_0304 	&0.023$\pm$0.160	&0.037$\pm$0.148	&-	&-	&0.351$\pm$6.195	&2.501$\pm$0.321	&0.291$\pm$0.126	&0.449$\pm$0.132	&-	&1.000$\pm$0.168	&1.320$\pm$0.197	&4.615$\pm$0.561	&2.998$\pm$0.374	&0.096$\pm$0.115	\\ 
MACS\_0451 	&0.200$\pm$0.100	&0.300$\pm$0.100	&-	&-	&-	&0.630$\pm$0.315	&-	&-	&-	&1.000$\pm$0.100	&1.370$\pm$0.050	&3.950$\pm$0.050	&2.580$\pm$0.160	&0.065$\pm$0.033	\\ 
COSMOS\_12805 	&0.049$\pm$0.012	&0.075$\pm$0.015	&-	&-	&-	&2.900$\pm$1.450	&-	&-	&-	&1.000$\pm$0.300	&1.890$\pm$0.420	&6.460$\pm$0.290	&2.840$\pm$0.050	&0.100$\pm$0.050	\\ 
BX660 	&0.000$\pm$0.000	&0.210$\pm$0.040	&-	&-	&-	&0.870$\pm$0.040	&-	&-	&-	&1.000$\pm$0.500	&3.200$\pm$0.800	&6.400$\pm$0.300	&2.770$\pm$0.200	&0.070$\pm$0.035	\\ 
BX74 	&0.000$\pm$nan	&0.153$\pm$0.208	&-	&-	&-	&1.105$\pm$0.461	&-	&-	&-	&1.000$\pm$0.544	&2.452$\pm$1.048	&7.814$\pm$3.010	&3.149$\pm$1.221	&0.109$\pm$0.233	\\ 
BX418 	&0.000$\pm$0.000	&0.140$\pm$0.040	&-	&-	&-	&0.900$\pm$0.030	&-	&-	&-	&1.000$\pm$0.500	&2.300$\pm$0.700	&6.400$\pm$0.300	&2.810$\pm$0.200	&0.150$\pm$0.030	\\ 
S16-stack 	&0.018$\pm$0.153	&0.050$\pm$0.106	&0.179$\pm$0.100	&0.123$\pm$0.103	&0.386$\pm$0.126	&2.771$\pm$0.313	&-	&-	&0.068$\pm$0.206	&1.000$\pm$0.151	&1.430$\pm$0.186	&4.237$\pm$0.464	&2.764$\pm$0.313	&0.267$\pm$0.110	\\ 
COSMOS-1908 	&-	&-	&-	&-	&0.390$\pm$0.049	&0.462$\pm$0.082	&0.316$\pm$0.070	&0.468$\pm$0.076	&0.119$\pm$0.030	&1.000$\pm$0.075	&2.288$\pm$0.135	&7.055$\pm$0.402	&-	&-	\\ 
SGAS\_1050 	&0.018$\pm$0.007	&0.051$\pm$0.007	&0.200$\pm$0.070	&0.121$\pm$0.080	&0.320$\pm$0.040	&0.790$\pm$0.020	&-	&0.520$\pm$0.020	&0.014$\pm$0.007	&1.000$\pm$0.010	&2.350$\pm$0.020	&8.080$\pm$0.020	&-	&-	\\ 
