Obj          	OIII] $\lambda$1661	& OIII] $\lambda$1666	& [CIII] $\lambda$1907	& CIII] $\lambda$1909	& [NeIII] $\lambda$3869	& [OII] Sum	& H$\delta$	& H$\gamma$	& [OIII] $\lambda$4363	& H$\beta$	& [OIII] $\lambda$4959	& [OIII] $\lambda$5007	& H$\alpha$	& [NII] $\lambda$6584	& 
CSWA20 	&0.063$\pm$0.519	&0.158$\pm$0.237	&0.203$\pm$0.131	&0.186$\pm$0.132	&0.431$\pm$0.136	&0.555$\pm$0.256	&-	\\ 
Abell_860_359 	&0.034$\pm$nan	&0.095$\pm$0.299	&-	&-	&-	&1.262$\pm$nan	&-	\\ 
Abell_22.3 	&-	&-	&-	&-	&-	&1.110$\pm$0.300	&-	\\ 
RCSGA 	&-	&-	&-	&-	&0.312$\pm$0.004	&2.961$\pm$0.010	&0.269$\pm$0.004	\\ 
A1689_31.1 	&0.160$\pm$0.002	&0.369$\pm$0.002	&0.262$\pm$0.002	&0.509$\pm$0.003	&0.193$\pm$0.004	&0.645$\pm$0.003	&-	\\ 
SMACS_0304 	&0.026$\pm$0.141	&0.042$\pm$0.131	&-	&-	&0.367$\pm$5.117	&2.620$\pm$0.326	&0.301$\pm$0.122	\\ 
MACS_0451 	&0.200$\pm$0.100	&0.300$\pm$0.100	&-	&-	&-	&0.630$\pm$nan	&-	\\ 
COSMOS_12805 	&0.049$\pm$0.012	&0.075$\pm$0.015	&-	&-	&-	&2.900$\pm$nan	&-	\\ 
BX660 	&0.000$\pm$0.000	&0.210$\pm$0.040	&-	&-	&-	&0.870$\pm$0.040	&-	\\ 
BX74 	&0.000$\pm$nan	&0.202$\pm$0.153	&-	&-	&-	&1.221$\pm$0.283	&-	\\ 
BX418 	&0.000$\pm$nan	&0.145$\pm$0.290	&-	&-	&-	&0.912$\pm$0.208	&-	\\ 
S16-stack 	&0.018$\pm$0.152	&0.050$\pm$0.106	&0.179$\pm$0.100	&0.124$\pm$0.103	&0.387$\pm$0.126	&2.774$\pm$0.313	&-	\\ 
COSMOS-1908 	&-	&-	&-	&-	&0.425$\pm$0.041	&0.507$\pm$0.046	&0.338$\pm$0.048	\\ 
the_Lynx_arc 	&0.180$\pm$0.020	&0.380$\pm$0.020	&0.350$\pm$0.100	&0.240$\pm$0.100	&0.690$\pm$0.300	&0.250$\pm$nan	&-	\\ 
SMACS_2031 	&0.068$\pm$0.014	&0.206$\pm$0.018	&0.280$\pm$0.015	&0.196$\pm$0.022	&0.346$\pm$0.051	&0.699$\pm$0.072	&-	\\ 
SGAS_1050 	&0.018$\pm$0.007	&0.051$\pm$0.007	&0.200$\pm$0.070	&0.121$\pm$0.080	&0.320$\pm$0.040	&0.790$\pm$0.020	&-	\\ 


 SECOND TABLE 

CSWA20 	&0.619$\pm$0.150	&0.054$\pm$0.326	&1.000$\pm$0.175	&1.647$\pm$0.238	&4.870$\pm$0.616	&2.784$\pm$0.364	&0.050$\pm$0.202	\\ 
Abell_860_359 	&-	&-	&1.000$\pm$0.112	&2.022$\pm$0.177	&6.083$\pm$0.487	&2.818$\pm$0.233	&-	\\ 
Abell_22.3 	&-	&0.270$\pm$0.100	&1.000$\pm$0.100	&1.980$\pm$0.300	&6.450$\pm$0.300	&5.030$\pm$0.400	&0.050$\pm$nan	\\ 
RCSGA 	&0.480$\pm$0.004	&0.053$\pm$nan	&1.000$\pm$0.004	&1.486$\pm$0.006	&4.739$\pm$0.015	&2.646$\pm$0.009	&0.168$\pm$0.003	\\ 
A1689_31.1 	&0.456$\pm$0.003	&0.165$\pm$0.003	&1.000$\pm$0.004	&1.442$\pm$0.005	&4.790$\pm$0.013	&-	&-	\\ 
SMACS_0304 	&0.459$\pm$0.128	&-	&1.000$\pm$0.165	&1.315$\pm$0.192	&4.589$\pm$0.546	&2.854$\pm$0.351	&0.092$\pm$0.114	\\ 
MACS_0451 	&-	&-	&1.000$\pm$0.100	&1.370$\pm$0.050	&3.950$\pm$0.050	&2.580$\pm$0.160	&0.065$\pm$nan	\\ 
COSMOS_12805 	&-	&-	&1.000$\pm$0.300	&1.890$\pm$0.420	&6.460$\pm$0.290	&2.840$\pm$0.050	&0.100$\pm$nan	\\ 
BX660 	&-	&-	&1.000$\pm$0.200	&3.200$\pm$0.800	&6.400$\pm$0.300	&2.770$\pm$0.200	&0.070$\pm$nan	\\ 
BX74 	&-	&-	&1.000$\pm$0.281	&2.431$\pm$0.578	&7.719$\pm$1.542	&2.832$\pm$0.580	&0.098$\pm$0.179	\\ 
BX418 	&-	&-	&1.000$\pm$0.290	&2.298$\pm$0.557	&6.390$\pm$1.311	&2.772$\pm$0.576	&0.148$\pm$0.203	\\ 
S16-stack 	&-	&0.068$\pm$nan	&1.000$\pm$0.150	&1.430$\pm$0.186	&4.236$\pm$0.463	&2.760$\pm$0.312	&0.267$\pm$0.110	\\ 
COSMOS-1908 	&0.490$\pm$0.044	&0.124$\pm$0.050	&1.000$\pm$0.047	&2.270$\pm$0.083	&6.975$\pm$0.236	&-	&-	\\ 
the_Lynx_arc 	&-	&-	&1.000$\pm$nan	&2.580$\pm$0.300	&7.500$\pm$0.300	&-	&-	\\ 
SMACS_2031 	&-	&-	&1.000$\pm$0.050	&1.446$\pm$0.055	&4.794$\pm$0.168	&-	&-	\\ 
SGAS_1050 	&0.520$\pm$0.020	&0.014$\pm$nan	&1.000$\pm$0.010	&2.350$\pm$0.020	&8.080$\pm$0.020	&-	&-	\\ 
