Obj          	OIII] $\lambda$1661	& OIII] $\lambda$1666	& [CIII] $\lambda$1907	& CIII] $\lambda$1909	& [NeIII] $\lambda$3869	& [OII] Sum	& H$\delta$	& H$\gamma$	& [OIII] $\lambda$4363	& H$\beta$	& [OIII] $\lambda$4959	& [OIII] $\lambda$5007	& H$\alpha$	& [NII] $\lambda$6584	& 
CSWA20 	&0.040$\pm$0.040	&0.100$\pm$0.040	&0.120$\pm$0.010	&0.110$\pm$0.010	&0.370$\pm$0.020	&0.470$\pm$0.200	&-	\\ 
USD-12539 	&-	&-	&-	&-	&0.273$\pm$0.053	&1.283$\pm$0.451	&-	\\ 
Abell_860_359 	&0.035$\pm$nan	&0.096$\pm$0.295	&-	&-	&-	&1.266$\pm$nan	&-	\\ 
Abell_22.3 	&-	&-	&-	&-	&-	&1.110$\pm$0.300	&-	\\ 
RCSGA 	&-	&-	&-	&-	&0.302$\pm$0.004	&2.855$\pm$0.010	&0.262$\pm$0.004	\\ 
A1689_31.1 	&0.172$\pm$0.002	&0.397$\pm$0.002	&0.285$\pm$0.002	&0.554$\pm$0.002	&0.197$\pm$0.003	&0.662$\pm$0.003	&-	\\ 
SMACS_0304 	&0.022$\pm$0.162	&0.037$\pm$0.150	&-	&-	&0.350$\pm$6.263	&2.494$\pm$0.324	&0.291$\pm$0.128	\\ 
MACS_0451 	&0.200$\pm$0.100	&0.300$\pm$0.100	&-	&-	&-	&0.630$\pm$nan	&-	\\ 
COSMOS_12805 	&0.053$\pm$0.238	&0.082$\pm$0.204	&-	&-	&-	&2.990$\pm$nan	&-	\\ 
BX660 	&0.000$\pm$0.000	&0.210$\pm$0.040	&-	&-	&-	&0.870$\pm$0.040	&-	\\ 
BX74 	&0.000$\pm$nan	&0.209$\pm$0.133	&-	&-	&-	&1.237$\pm$0.257	&-	\\ 
BX418 	&0.000$\pm$0.000	&0.140$\pm$0.040	&-	&-	&-	&0.900$\pm$0.030	&-	\\ 
S16-stack 	&0.018$\pm$0.152	&0.050$\pm$0.106	&0.179$\pm$0.100	&0.123$\pm$0.103	&0.387$\pm$0.126	&2.772$\pm$0.313	&-	\\ 
COSMOS-1908 	&-	&-	&-	&-	&0.390$\pm$0.049	&0.462$\pm$0.082	&0.316$\pm$0.070	\\ 
SGAS_1050 	&0.018$\pm$0.007	&0.051$\pm$0.007	&0.200$\pm$0.070	&0.121$\pm$0.080	&0.320$\pm$0.040	&0.790$\pm$0.020	&-	\\ 


 SECOND TABLE 

CSWA20 	&0.570$\pm$0.050	&0.050$\pm$0.030	&1.000$\pm$0.070	&1.670$\pm$0.100	&4.970$\pm$0.290	&3.320$\pm$0.200	&0.060$\pm$0.020	\\ 
USD-12539 	&0.244$\pm$0.020	&0.329$\pm$0.029	&1.000$\pm$0.043	&-	&4.756$\pm$0.149	&3.387$\pm$0.105	&0.149$\pm$0.012	\\ 
Abell_860_359 	&-	&-	&1.000$\pm$0.112	&2.021$\pm$0.177	&6.080$\pm$0.488	&2.807$\pm$0.232	&-	\\ 
Abell_22.3 	&-	&0.270$\pm$0.100	&1.000$\pm$0.100	&1.980$\pm$0.300	&6.450$\pm$0.300	&5.030$\pm$0.400	&0.050$\pm$nan	\\ 
RCSGA 	&0.471$\pm$0.004	&0.052$\pm$nan	&1.000$\pm$0.005	&1.490$\pm$0.006	&4.760$\pm$0.016	&2.750$\pm$0.010	&0.175$\pm$0.004	\\ 
A1689_31.1 	&0.462$\pm$0.003	&0.167$\pm$0.003	&1.000$\pm$0.003	&1.439$\pm$0.004	&4.774$\pm$0.011	&-	&-	\\ 
SMACS_0304 	&0.448$\pm$0.133	&-	&1.000$\pm$0.170	&1.320$\pm$0.199	&4.616$\pm$0.567	&3.007$\pm$0.378	&0.097$\pm$0.116	\\ 
MACS_0451 	&-	&-	&1.000$\pm$0.100	&1.370$\pm$0.050	&3.950$\pm$0.050	&2.580$\pm$0.160	&0.065$\pm$nan	\\ 
COSMOS_12805 	&-	&-	&1.000$\pm$0.391	&1.885$\pm$0.562	&6.436$\pm$1.781	&2.750$\pm$0.764	&0.097$\pm$nan	\\ 
BX660 	&-	&-	&1.000$\pm$0.200	&3.200$\pm$0.800	&6.400$\pm$0.300	&2.770$\pm$0.200	&0.070$\pm$nan	\\ 
BX74 	&-	&-	&1.000$\pm$0.255	&2.429$\pm$0.528	&7.707$\pm$1.397	&2.794$\pm$0.519	&0.097$\pm$0.162	\\ 
BX418 	&-	&-	&1.000$\pm$0.200	&2.300$\pm$0.700	&6.400$\pm$0.300	&2.810$\pm$0.200	&0.150$\pm$0.030	\\ 
S16-stack 	&-	&0.068$\pm$nan	&1.000$\pm$0.151	&1.430$\pm$0.186	&4.237$\pm$0.464	&2.762$\pm$0.312	&0.267$\pm$0.110	\\ 
COSMOS-1908 	&0.468$\pm$0.076	&0.119$\pm$0.030	&1.000$\pm$0.075	&2.288$\pm$0.135	&7.055$\pm$0.402	&-	&-	\\ 
SGAS_1050 	&0.520$\pm$0.020	&0.014$\pm$nan	&1.000$\pm$0.010	&2.350$\pm$0.020	&8.080$\pm$0.020	&-	&-	\\ 
