Obj          	OIII] $\lambda$1661	& OIII] $\lambda$1666	& [CIII] $\lambda$1907	& CIII] $\lambda$1909	& [NeIII] $\lambda$3869	& [OII] Sum	& H$\delta$	& H$\gamma$	& [OIII] $\lambda$4363	& H$\beta$	& [OIII] $\lambda$4959	& [OIII] $\lambda$5007	& H$\alpha$	& [NII] $\lambda$6584	& 
CSWA20 	&0.062$\pm$0.538	&0.154$\pm$0.245	&0.193$\pm$0.136	&0.177$\pm$0.137	&0.421$\pm$0.136	&0.542$\pm$0.274	&-	\\ 
Abell\_860\_359 	&$\le$0.037	&0.101$\pm$0.273	&-	&-	&-	&$\le$1.265	&-	\\ 
Abell\_22.3 	&-	&-	&-	&-	&-	&1.490$\pm$0.194	&-	\\ 
RCSGA 	&-	&-	&-	&-	&0.308$\pm$0.004	&2.918$\pm$0.010	&0.265$\pm$0.004	\\ 
A1689\_31.1 	&0.185$\pm$0.002	&0.428$\pm$0.002	&0.302$\pm$0.002	&0.587$\pm$0.002	&0.199$\pm$0.003	&0.668$\pm$0.003	&-	\\ 
SMACS\_0304 	&0.026$\pm$0.140	&0.043$\pm$0.132	&-	&-	& 0.365$\pm$5.169	&2.613$\pm$0.326	&0.300$\pm$0.122	\\ 
MACS\_0451 	&0.243$\pm$0.099	&0.364$\pm$0.102	&-	&-	&-	& $\le$0.645	&-	\\ 
COSMOS\_12805 	&0.053$\pm$0.020	&0.081$\pm$0.028	&-	&-	&-	& $\le$2.924	&-	\\ 
BX660 	&$\le$0.000	&0.230$\pm$0.060	&-	&-	&-	&0.879$\pm$0.177	&-	\\ 
BX74 	&$\le$0.000	&0.169$\pm$0.175	&-	&-	&-	&1.125$\pm$0.313	&-	\\ 
BX418 	&$\le$0.000	&0.152$\pm$0.049	&-	&-	&-	&0.909$\pm$0.181	&-	\\ 
S16-stack 	&0.016$\pm$0.174	&0.046$\pm$0.120	&0.160$\pm$0.113	&0.111$\pm$0.117	&0.375$\pm$0.139	&2.677$\pm$0.326	&-	\\ 
COSMOS-1908 	&-	&-	&-	&-	&0.426$\pm$0.040	&0.509$\pm$0.045	&0.338$\pm$0.047	\\ 
Lynx arc 	& $\le$0.188	& $\le$0.396	& $\le$0.361	& $\le$0.248	& $\le$0.692	& $\le$0.251	&-	\\ 
SMACS\_2031 	&0.072$\pm$0.014	&0.218$\pm$0.018	&0.293$\pm$0.015	&0.205$\pm$0.022	&0.347$\pm$0.050	&0.703$\pm$0.071	&-	\\ 
SGAS\_1050 	&0.019$\pm$0.007	&0.054$\pm$0.007	&0.209$\pm$0.069	&0.126$\pm$0.079	&0.322$\pm$0.040	&0.795$\pm$0.021	&-	\\ 


 SECOND TABLE 

CSWA20 	&0.611$\pm$0.150	&0.053$\pm$0.356	&1.000$\pm$0.174	&1.651$\pm$0.237	&4.886$\pm$0.614	&2.869$\pm$0.371	&0.052$\pm$0.217	\\ 
Abell\_860\_359 	&-	&-	&1.000$\pm$0.096	&2.022$\pm$0.152	&6.083$\pm$0.420	&2.821$\pm$0.201	&-	\\ 
Abell\_22.3 	&-	&0.310$\pm$0.149	&1.000$\pm$0.142	&1.933$\pm$0.222	&6.225$\pm$0.634	&3.703$\pm$0.386	& $\le$0.037	\\ 
RCSGA 	&0.474$\pm$0.004	& $\le$0.052	&1.000$\pm$0.005	&1.489$\pm$0.006	&4.753$\pm$0.016	&2.720$\pm$0.010	&0.173$\pm$0.004	\\ 
A1689\_31.1 	&0.463$\pm$0.003	&0.168$\pm$0.003	&1.000$\pm$0.003	&1.438$\pm$0.004	&4.771$\pm$0.011	&-	&-	\\ 
SMACS\_0304 	&0.458$\pm$0.129	&-	&1.000$\pm$0.165	&1.315$\pm$0.192	&4.591$\pm$0.547	&2.868$\pm$0.352	&0.092$\pm$0.114	\\ 
MACS\_0451 	&-	&-	&1.000$\pm$0.136	&1.368$\pm$0.140	&3.943$\pm$0.381	&2.541$\pm$0.288	& $\le$0.064	\\ 
COSMOS\_12805 	&-	&-	&1.000$\pm$0.418	&1.889$\pm$0.694	&6.456$\pm$1.928	&2.824$\pm$0.836	& $\le$0.099	\\ 
BX660 	&-	&-	&1.000$\pm$0.277	&3.198$\pm$1.005	&6.395$\pm$1.289	&2.751$\pm$0.574	& $\le$0.070	\\ 
BX74 	&-	&-	&1.000$\pm$0.341	&2.449$\pm$0.726	&7.799$\pm$1.889	&3.097$\pm$0.760	& 0.107$\pm$0.210	\\ 
BX418 	&-	&-	&1.000$\pm$0.278	&2.299$\pm$0.822	&6.395$\pm$1.290	&2.792$\pm$0.582	& 0.149$\pm$0.042	\\ 
S16-stack 	&-	& $\le$0.066	&1.000$\pm$0.162	&1.434$\pm$0.200	&4.255$\pm$0.499	&2.866$\pm$0.346	&0.277$\pm$0.117	\\ 
COSMOS-1908 	&0.491$\pm$0.043	&0.124$\pm$0.049	&1.000$\pm$0.047	&2.270$\pm$0.081	&6.973$\pm$0.232	&-	&-	\\ 
Lynx arc 	&-	&-	& $\le$1.000	& $\le$2.579	& $\le$7.497	&-	&-	\\ 
SMACS\_2031 	&-	&-	&1.000$\pm$0.049	&1.446$\pm$0.054	&4.792$\pm$0.166	&-	&-	\\ 
SGAS\_1050 	&0.521$\pm$0.020	& $\le$0.014	&1.000$\pm$0.014	&2.349$\pm$0.030	&8.076$\pm$0.082	&-	&-	\\ 
