\begin{table}
\begin{tabular}{|lccc|}
Name & \Te & \Ne & \ext \\
     & (K) & (cm^{-3}) & (mag) \\
BX660 		& 15268$^{+723}_{-783}$  & 100 & 0.0 \\
USD-12539 	& 35525$^{+3085}_{3009}$ & 928$^{+2554}_{647}$  & 0.0 \\
COSMOS_128 	& 11954$^{+3139}_{1817}$ & 100 				    & 0.0 \\
COSMOS-190 	& 13587$^{+1784}_{1544}$ & 659$^{+829}_{435}$   & -0.125$^{+0.228}_{-0.258}$ \\
S16-stack 	& 11992$^{+351}_{358}$ 	 & 483$^{+161}_{123}$   & 0.247$^{+0.0216}_{-0.184}$ \\
SMACS_0304 	& 11025$^{+407}_{401}$ 	 & 1013$^{+5409}_{731}$ & 0.167$^{+0.0106}_{-0.012}$ \\
BX418 		& 13823$^{+846}_{1069}$  & 100  				& 0.0 \\
A1689_31.1 	& 20974$^{+3948}_{4003}$ & 244$^{+203}_{152}$   & 0.275$^{+0.286}_{-0.287}$ \\
RCSGA 		& 11912$^{+950}_{892}$ 	 & 100          		& 0.239$^{+0.148}_{-0.130}$ \\
Abell_22.3 	& 25447$^{+4509}_{4262}$ & 100 					& 0.000$^{+0.632}_{-0.000}$ \\
Abell_860_ 	& 12775$^{+1141}_{1092}$ & 100 					& 0.058$^{+0.027}_{-0.038}$ \\
BX74 		& 12671$^{+460}_{389}$ 	 & 100 					& 0.0 \\
SGAS_1050 	& 9523$^{+452}_{396}$ 	 & 606$^{+636}_{344}$   & -0.209$^{+0.086}_{-0.078}$  \\
MACS_0451 	& 18330$^{+3539}_{2712}$ & 100 					& -0.061$^{+0.130}_{-0.126}$  \\
CSWA20 		& 11521$^{+2105}_{2251}$ & 394$^{+42}_{116}$    & -0.113$^{+0.088}_{-0.087}$  \\
\end{tabular}
\end{table}