\begin{table}
\begin{tabular}{|lccc|}
Name & \Te & \Ne & \ext \\
     & (K) & (cm^{-3}) & (mag) \\
BX660 		& 14554$^{+4194}_{-3175}$ & 100 				& -0.125$^{+0.342}_{-0.414}$ \\
USD-12539 	& 35177$^{+2984}_{3145}$ & 997$^{+1957}_{747}$  & 0.0 \\
COSMOS_128 	& 11745$^{+3494}_{1679}$ & 100 				    & -0.007$^{+0.343}_{-0.277}$ \\
COSMOS-190 	& 13759$^{+1589}_{1775}$ & 665$^{+562}_{391}$   & -0.085$^{+0.227}_{-0.226}$ \\
S16-stack 	& 12026$^{+299}_{373}$ 	 & 488$^{+156}_{129}$   & 0.247$^{+0.021}_{-0.021}$ \\
SMACS_0304 	& 10989$^{+432}_{446}$ 	 & 1201$^{+4314}_{898}$ & 0.170$^{+0.011}_{-0.013}$ \\
BX418 		& 13015$^{+4649}_{2505}$ & 100  				& -0.022$^{+0.421}_{-0.386}$ \\
A1689_31.1 	& 20661$^{+3998}_{3915}$ & 249$^{+213}_{154}$   & 0.255$^{+0.309}_{-0.255}$ \\
RCSGA 		& 12022$^{+1926}_{1842}$ & 100          		& 0.242$^{+0.161}_{-0.146}$ \\
Abell_22.3 	& 25493$^{+4275}_{4303}$ & 100 					& 0.000$^{+0.644}_{-0.000}$ \\
Abell_860_ 	& 12744$^{+1133}_{1120}$ & 100 					& 0.053$^{+0.032}_{-0.033}$ \\
BX74 		& 13250$^{+5593}_{2254}$ & 100 					& 0.087$^{+0.558}_{-0.277}$ \\
SGAS_1050 	& 9544$^{+431}_{414}$ 	 & 604$^{+585}_{354}$   & -0.202$^{+0.079}_{-0.073}$  \\
MACS_0451 	& 18415$^{+3330}_{2659}$ & 100 					& -0.071$^{+0.128}_{-0.119}$  \\
CSWA20 		& 11521$^{+2178}_{2242}$ & 399$^{+138}_{122}$    & -0.110$^{+0.092}_{-0.094}$  \\
\end{tabular}
\end{table}