Obj          	& 12+log (O$^+$/H$^+$) 	& 12+log(O$^{2+}$/H$^+$) 	& 12+log(O/H)$_{\Te}$ \\ 
CSWA20 	& 7.03$^{+0.45}_{-0.35}$	& 7.98$^{+0.33}_{-0.23}$	& 8.03$^{+0.34}_{-0.24}$	 \\ 
Abell_860_359 	& 7.28$^{+0.13}_{-0.09}$	& 8.00$^{+0.12}_{-0.09}$	& 8.08$^{+0.12}_{-0.09}$	 \\ 
Abell_22.3 	& 7.06$^{+0.27}_{-0.18}$	& 7.39$^{+0.19}_{-0.09}$	& 7.57$^{+0.11}_{-0.07}$	 \\ 
RCSGA 	& 7.75$^{+0.03}_{-0.03}$	& 7.98$^{+0.02}_{-0.03}$	& 8.18$^{+0.02}_{-0.03}$	 \\ 
A1689_31.1 	& 6.72$^{+0.09}_{-0.03}$	& 7.39$^{+0.17}_{-0.14}$	& 7.47$^{+0.15}_{-0.08}$	 \\ 
SMACS_0304 	& 7.87$^{+0.23}_{-0.11}$	& 8.03$^{+0.08}_{-0.07}$	& 8.26$^{+0.13}_{-0.09}$	 \\ 
MACS_0451 	& 6.69$^{+0.07}_{-0.05}$	& 7.34$^{+0.15}_{-0.11}$	& 7.43$^{+0.13}_{-0.09}$	 \\ 
COSMOS_12805 	& 7.71$^{+0.18}_{-0.21}$	& 8.07$^{+0.17}_{-0.23}$	& 8.23$^{+0.18}_{-0.22}$	 \\ 
BX660 	& 6.91$^{+0.10}_{-0.11}$	& 7.82$^{+0.12}_{-0.18}$	& 7.87$^{+0.12}_{-0.17}$	 \\ 
BX74 	& 7.15$^{+0.17}_{-0.18}$	& 7.96$^{+0.18}_{-0.32}$	& 8.03$^{+0.18}_{-0.29}$	 \\ 
BX418 	& 7.02$^{+0.17}_{-0.16}$	& 7.90$^{+0.17}_{-0.21}$	& 7.96$^{+0.17}_{-0.20}$	 \\ 
S16-stack 	& 7.75$^{+0.07}_{-0.06}$	& 7.93$^{+0.07}_{-0.06}$	& 8.15$^{+0.07}_{-0.06}$	 \\ 
COSMOS-1908 	& 6.79$^{+0.15}_{-0.11}$	& 7.90$^{+0.16}_{-0.11}$	& 7.93$^{+0.16}_{-0.11}$	 \\ 
SGAS_1050 	& 7.41$^{+0.06}_{-0.05}$	& 8.36$^{+0.04}_{-0.03}$	& 8.41$^{+0.04}_{-0.03}$	 \\ 
