Obj          	& 12+log (O$^+$/H$^+$) 	& 12+log(O$^{2+}$/H$^+$) 	& 12+log(O/H)_{\Te} \\ 
CSWA20 	& 7.02$^{+0.44}_{-0.24}$	& 8.09$^{+0.33}_{-0.21}$	& 8.13$^{+0.34}_{-0.22}$	 \\ 
USD-12539 	& 8.91$^{+2.96}_{-1.01}$	& nan$^{+nan}_{-nan}$	& nan$^{+nan}_{-nan}$	 \\ 
Abell_860_359 	& 7.28$^{+0.15}_{-0.10}$	& 8.01$^{+0.14}_{-0.10}$	& 8.08$^{+0.14}_{-0.10}$	 \\ 
Abell_22.3 	& 7.19$^{+0.32}_{-0.24}$	& 7.37$^{+0.15}_{-0.09}$	& 7.60$^{+0.09}_{-0.07}$	 \\ 
RCSGA 	& 7.74$^{+0.33}_{-0.19}$	& 7.99$^{+0.24}_{-0.18}$	& 8.18$^{+0.27}_{-0.17}$	 \\ 
A1689_31.1 	& 6.73$^{+0.18}_{-0.14}$	& 7.39$^{+0.18}_{-0.14}$	& 7.48$^{+0.16}_{-0.09}$	 \\ 
SMACS_0304 	& 7.90$^{+0.20}_{-0.10}$	& 8.07$^{+0.06}_{-0.05}$	& 8.31$^{+0.11}_{-0.07}$	 \\ 
MACS_0451 	& 6.68$^{+0.09}_{-0.07}$	& 7.44$^{+0.15}_{-0.14}$	& 7.51$^{+0.13}_{-0.13}$	 \\ 
COSMOS_12805 	& 7.75$^{+0.30}_{-0.27}$	& 8.12$^{+0.22}_{-0.31}$	& 8.28$^{+0.22}_{-0.30}$	 \\ 
BX660 	& 7.01$^{+0.33}_{-0.24}$	& 7.94$^{+0.31}_{-0.26}$	& 7.99$^{+0.32}_{-0.22}$	 \\ 
BX74 	& 7.23$^{+0.35}_{-0.28}$	& 8.06$^{+0.25}_{-0.41}$	& 8.14$^{+0.25}_{-0.40}$	 \\ 
BX418 	& 7.16$^{+0.42}_{-0.30}$	& 8.05$^{+0.28}_{-0.35}$	& 8.11$^{+0.30}_{-0.32}$	 \\ 
S16-stack 	& 7.74$^{+0.04}_{-0.04}$	& 7.93$^{+0.04}_{-0.03}$	& 8.15$^{+0.04}_{-0.03}$	 \\ 
COSMOS-1908 	& 6.78$^{+0.20}_{-0.14}$	& 7.97$^{+0.18}_{-0.11}$	& 8.00$^{+0.18}_{-0.11}$	 \\ 
SGAS_1050 	& 7.54$^{+0.11}_{-0.11}$	& 8.54$^{+0.07}_{-0.07}$	& 8.58$^{+0.07}_{-0.08}$	 \\ 
