Object & Diag. & \Te & \Ne & \ext & 12+log(O$^+$/H$^+$) & 12+log(O$^{2+}$/H$^+$) & 12+log(O/H)$_{(Te)}$ 
CSWA20	&b,c	&12286$^{+2280}_{-2688}$	&404$^{+145}_{-115}$	&0.16$^{+0.09}_{-0.10}$	 &6.99$^{+0.43}_{-0.31}$	 &7.96$^{+0.33}_{-0.21}$	 &8.01$^{+0.34}_{-0.21}$	 \\ 
Abell_860_359	&a,c	&12824$^{+932}_{-1123}$	&100 	&0.05$^{+0.04}_{-0.03}$	 &7.29$^{+0.14}_{-0.09}$	 &8.02$^{+0.13}_{-0.10}$	 &8.09$^{+0.13}_{-0.10}$	 \\ 
Abell_22.3	&a	&25927$^{+4194}_{-4595}$	&100 	&0.00$^{+0.62}_{-0.00}$	 &7.06$^{+0.30}_{-0.16}$	 &7.40$^{+0.14}_{-0.11}$	 &7.57$^{+0.09}_{-0.08}$	 \\ 
RCSGA	&b	&11938$^{+270}_{-208}$	&100 	&0.28$^{+0.10}_{-0.08}$	 &7.75$^{+0.03}_{-0.04}$	 &7.98$^{+0.02}_{-0.03}$	 &8.18$^{+0.02}_{-0.03}$	 \\ 
A1689_31.1	&b,c	&20191$^{+4347}_{-3390}$	&225$^{+193}_{-125}$	&0.27$^{+0.33}_{-0.27}$	 &6.72$^{+0.11}_{-0.03}$	 &7.42$^{+0.17}_{-0.15}$	 &7.50$^{+0.16}_{-0.10}$	 \\ 
SMACS_0304	&a,c	&11364$^{+444}_{-414}$	&1163$^{+7471}_{-906}$	&0.22$^{+0.03}_{-0.01}$	 &7.87$^{+0.29}_{-0.12}$	 &8.03$^{+0.06}_{-0.07}$	 &8.27$^{+0.15}_{-0.09}$	 \\ 
MACS_0451	&b	&20228$^{+2783}_{-2727}$	&100 	&0.00$^{+0.08}_{-0.00}$	 &6.70$^{+0.07}_{-0.05}$	 &7.35$^{+0.16}_{-0.10}$	 &7.44$^{+0.14}_{-0.09}$	 \\ 
COSMOS_12805	&a	&12299$^{+2705}_{-726}$	&100 	&0.00$^{+0.34}_{-0.00}$	 &7.68$^{+0.18}_{-0.18}$	 &8.05$^{+0.17}_{-0.22}$	 &8.21$^{+0.18}_{-0.21}$	 \\ 
BX660	&a	&15898$^{+2477}_{-1032}$	&100 	&0.00$^{+0.20}_{-0.00}$	 &6.92$^{+0.13}_{-0.10}$	 &7.83$^{+0.14}_{-0.17}$	 &7.88$^{+0.13}_{-0.17}$	 \\ 
BX74	&a	&14378$^{+5150}_{-1741}$	&100 	&0.18$^{+0.36}_{-0.18}$	 &7.14$^{+0.16}_{-0.16}$	 &7.96$^{+0.18}_{-0.30}$	 &8.02$^{+0.17}_{-0.27}$	 \\ 
BX418	&a	&14409$^{+2145}_{-1319}$	&100 	&0.01$^{+0.25}_{-0.01}$	 &7.03$^{+0.16}_{-0.15}$	 &7.90$^{+0.15}_{-0.18}$	 &7.96$^{+0.15}_{-0.18}$	 \\ 
S16-stack	&a,c	&11982$^{+357}_{-353}$	&493$^{+146}_{-123}$	&0.25$^{+0.02}_{-0.02}$	 &7.75$^{+0.07}_{-0.07}$	 &7.94$^{+0.06}_{-0.06}$	 &8.15$^{+0.06}_{-0.06}$	 \\ 
COSMOS-1908	&b,c	&14651$^{+1833}_{-1886}$	&697$^{+672}_{-451}$	&0.09$^{+0.30}_{-0.09}$	 &6.80$^{+0.16}_{-0.10}$	 &7.90$^{+0.18}_{-0.11}$	 &7.93$^{+0.18}_{-0.11}$	 \\ 
the_Lynx_arc	&a,d	&17164$^{+358}_{-362}$	&15608$^{+24371}_{-10601}$	& 0$	 &6.82$^{+0.34}_{-0.24}$	 &7.79$^{+0.03}_{-0.03}$	 &7.83$^{+0.06}_{-0.03}$	 \\ 
SMACS_2031	&a,c	&16443$^{+367}_{-379}$	&501$^{+346}_{-232}$	& 0$	 &6.83$^{+0.05}_{-0.05}$	 &7.62$^{+0.03}_{-0.03}$	 &7.68$^{+0.03}_{-0.03}$	 \\ 
SGAS_1050	&a,c	&10619$^{+246}_{-293}$	&633$^{+685}_{-334}$	& 0$	 &7.41$^{+0.07}_{-0.05}$	 &8.36$^{+0.04}_{-0.03}$	 &8.41$^{+0.04}_{-0.03}$	 \\ 
