Object & Diag. & \Te & \Ne & \ext & 12+log(O$^+$/H$^+$) & 12+log(O$^{2+}$/H$^+$) & 12+log(O/H)$_{(Te)}$ 
CSWA20	&b,c	&11895$^{+2688}_{-2459}$	&386$^{+141}_{-104}$	&0.13$^{+0.08}_{-0.08}$	 &7.04$^{+0.54}_{-0.35}$	 &7.99$^{+0.39}_{-0.23}$	 &8.04$^{+0.40}_{-0.24}$	 \\ 
Abell_860_359	&a,c	&13160$^{+1005}_{-1156}$	&100$^{+0}_{-0}$	&0.04$^{+0.03}_{-0.03}$	 &7.28$^{+0.14}_{-0.09}$	 &8.01$^{+0.13}_{-0.09}$	 &8.09$^{+0.13}_{-0.09}$	 \\ 
Abell_22.3	&a	&25640$^{+4280}_{-4730}$	&100$^{+0}_{-0}$	&0.28$^{+0.26}_{-0.28}$	 &7.18$^{+0.38}_{-0.12}$	 &7.36$^{+0.17}_{-0.10}$	 &7.60$^{+0.09}_{-0.06}$	 \\ 
RCSGA	&b	&11870$^{+277}_{-202}$	&100$^{+0}_{-0}$	&0.24$^{+0.11}_{-0.07}$	 &7.74$^{+0.03}_{-0.03}$	 &7.98$^{+0.02}_{-0.03}$	 &8.18$^{+0.03}_{-0.03}$	 \\ 
A1689_31.1	&b,c	&20498$^{+4695}_{-3583}$	&234$^{+207}_{-139}$	&0.29$^{+0.30}_{-0.29}$	 &6.73$^{+0.13}_{-0.03}$	 &7.41$^{+0.18}_{-0.16}$	 &7.48$^{+0.16}_{-0.10}$	 \\ 
SMACS_0304	&a,c	&12493$^{+592}_{-486}$	&1292$^{+3938}_{-1013}$	&0.21$^{+0.03}_{-0.01}$	 &7.86$^{+0.24}_{-0.12}$	 &8.02$^{+0.08}_{-0.07}$	 &8.26$^{+0.13}_{-0.09}$	 \\ 
MACS_0451	&b	&21725$^{+2613}_{-2529}$	&100$^{+0}_{-0}$	&0.00$^{+0.03}_{-0.00}$	 &6.70$^{+0.07}_{-0.05}$	 &7.34$^{+0.14}_{-0.11}$	 &7.43$^{+0.12}_{-0.09}$	 \\ 
COSMOS_12805	&a	&12592$^{+3785}_{-751}$	&100$^{+0}_{-0}$	&0.00$^{+0.27}_{-0.00}$	 &7.67$^{+0.18}_{-0.17}$	 &8.03$^{+0.17}_{-0.20}$	 &8.19$^{+0.18}_{-0.19}$	 \\ 
BX660	&a	&16244$^{+3446}_{-1076}$	&100$^{+0}_{-0}$	&0.00$^{+0.17}_{-0.00}$	 &6.91$^{+0.10}_{-0.09}$	 &7.83$^{+0.11}_{-0.15}$	 &7.87$^{+0.11}_{-0.14}$	 \\ 
BX74	&a	&14231$^{+6678}_{-1490}$	&100$^{+0}_{-0}$	&0.10$^{+0.26}_{-0.10}$	 &7.13$^{+0.18}_{-0.18}$	 &8.00$^{+0.17}_{-0.28}$	 &8.06$^{+0.17}_{-0.27}$	 \\ 
BX418	&a	&14667$^{+3427}_{-1212}$	&100$^{+0}_{-0}$	&0.00$^{+0.19}_{-0.00}$	 &7.00$^{+0.14}_{-0.13}$	 &7.87$^{+0.17}_{-0.18}$	 &7.92$^{+0.16}_{-0.17}$	 \\ 
S16-stack	&a,c	&12861$^{+433}_{-453}$	&496$^{+154}_{-142}$	&0.21$^{+0.02}_{-0.02}$	 &7.74$^{+0.06}_{-0.07}$	 &7.94$^{+0.06}_{-0.07}$	 &8.15$^{+0.06}_{-0.07}$	 \\ 
COSMOS-1908	&b,c	&14633$^{+1757}_{-1655}$	&714$^{+764}_{-436}$	&0.09$^{+0.29}_{-0.09}$	 &6.82$^{+0.14}_{-0.12}$	 &7.92$^{+0.14}_{-0.12}$	 &7.96$^{+0.14}_{-0.12}$	 \\ 
the_Lynx_arc	&a,d	&17369$^{+390}_{-345}$	&16014$^{+27546}_{-10973}$	&0.00$^{+0.00}_{-0.00}$	 &6.82$^{+0.33}_{-0.23}$	 &7.79$^{+0.03}_{-0.03}$	 &7.83$^{+0.06}_{-0.04}$	 \\ 
SMACS_2031	&a,c	&16684$^{+387}_{-346}$	&525$^{+308}_{-269}$	&0.00$^{+0.00}_{-0.00}$	 &6.83$^{+0.05}_{-0.05}$	 &7.62$^{+0.02}_{-0.02}$	 &7.68$^{+0.03}_{-0.02}$	 \\ 
SGAS_1050	&a,c	&10735$^{+259}_{-295}$	&615$^{+597}_{-346}$	&0.00$^{+0.00}_{-0.00}$	 &7.42$^{+0.06}_{-0.06}$	 &8.37$^{+0.04}_{-0.03}$	 &8.41$^{+0.04}_{-0.03}$	 \\ 
