Obj          	& 12+log (O$^+$/H$^+$) 	& 12+log(O$^{2+}$/H$^+$) 	& 12+log(O/H)$_{\Te}$ \\ 
CSWA20 	& 6.98$^{+0.51}_{-0.24}$	& 8.08$^{+0.38}_{-0.22}$	& 8.12$^{+0.39}_{-0.22}$	 \\ 
USD-12539 	& 8.93$^{+2.96}_{-1.17}$	& nan$^{+nan}_{-nan}$	& nan$^{+nan}_{-nan}$	 \\ 
Abell_860_359 	& 7.30$^{+0.11}_{-0.09}$	& 8.02$^{+0.10}_{-0.09}$	& 8.10$^{+0.10}_{-0.09}$	 \\ 
Abell_22.3 	& 7.18$^{+0.35}_{-0.23}$	& 7.40$^{+0.14}_{-0.12}$	& 7.60$^{+0.12}_{-0.06}$	 \\ 
RCSGA 	& 7.74$^{+0.09}_{-0.08}$	& 7.99$^{+0.05}_{-0.04}$	& 8.19$^{+0.05}_{-0.05}$	 \\ 
A1689_31.1 	& 6.75$^{+0.15}_{-0.16}$	& 7.41$^{+0.23}_{-0.14}$	& 7.49$^{+0.21}_{-0.09}$	 \\ 
SMACS_0304 	& 7.90$^{+0.20}_{-0.10}$	& 8.07$^{+0.06}_{-0.05}$	& 8.29$^{+0.12}_{-0.06}$	 \\ 
MACS_0451 	& 6.68$^{+0.10}_{-0.07}$	& 7.47$^{+0.14}_{-0.17}$	& 7.53$^{+0.13}_{-0.14}$	 \\ 
COSMOS_12805 	& 7.73$^{+0.36}_{-0.30}$	& 8.09$^{+0.23}_{-0.31}$	& 8.26$^{+0.25}_{-0.30}$	 \\ 
BX660 	& 6.95$^{+0.20}_{-0.21}$	& 7.90$^{+0.16}_{-0.20}$	& 7.96$^{+0.16}_{-0.18}$	 \\ 
BX74 	& 7.16$^{+0.29}_{-0.25}$	& 7.94$^{+0.25}_{-0.26}$	& 8.03$^{+0.24}_{-0.27}$	 \\ 
BX418 	& 7.08$^{+0.31}_{-0.27}$	& 7.98$^{+0.20}_{-0.21}$	& 8.03$^{+0.20}_{-0.21}$	 \\ 
S16-stack 	& 7.75$^{+0.04}_{-0.05}$	& 7.94$^{+0.04}_{-0.04}$	& 8.15$^{+0.04}_{-0.04}$	 \\ 
COSMOS-1908 	& 6.79$^{+0.19}_{-0.16}$	& 8.00$^{+0.14}_{-0.12}$	& 8.03$^{+0.13}_{-0.13}$	 \\ 
SGAS_1050 	& 7.55$^{+0.13}_{-0.12}$	& 8.54$^{+0.06}_{-0.09}$	& 8.59$^{+0.06}_{-0.09}$	 \\ 
