Object & Diag. & \Te & \Ne & \ext & 12+log(O$^+$/H$^+$) & 12+log(O$^{2+}$/H$^+$) & 12+log(O/H)$_{(Te)}$ 
CSWA20	&b,c	&12128$^{+2229}_{-2741}$	&402$^{+145}_{-124}$	&0.15$^{+0.09}_{-0.09}$	 &7.00$^{+0.49}_{-0.31}$	 &7.97$^{+0.35}_{-0.23}$	 &8.01$^{+0.36}_{-0.23}$	 \\ 
Abell_860_359	&a,c	&12961$^{+887}_{-1178}$	&100$^{+0}_{-0}$	&0.05$^{+0.03}_{-0.04}$	 &7.28$^{+0.11}_{-0.08}$	 &8.00$^{+0.10}_{-0.09}$	 &8.08$^{+0.10}_{-0.08}$	 \\ 
Abell_22.3	&a	&25676$^{+4398}_{-4352}$	&100$^{+0}_{-0}$	&0.00$^{+0.63}_{-0.00}$	 &7.06$^{+0.32}_{-0.18}$	 &7.40$^{+0.15}_{-0.11}$	 &7.58$^{+0.10}_{-0.08}$	 \\ 
RCSGA	&b	&11951$^{+220}_{-213}$	&100$^{+0}_{-0}$	&0.26$^{+0.09}_{-0.08}$	 &7.75$^{+0.03}_{-0.03}$	 &7.98$^{+0.03}_{-0.03}$	 &8.18$^{+0.03}_{-0.03}$	 \\ 
A1689_31.1	&b,c	&20675$^{+4518}_{-4039}$	&238$^{+203}_{-153}$	&0.32$^{+0.29}_{-0.32}$	 &6.75$^{+0.11}_{-0.03}$	 &7.41$^{+0.20}_{-0.15}$	 &7.49$^{+0.18}_{-0.10}$	 \\ 
SMACS_0304	&a,c	&11513$^{+360}_{-429}$	&836$^{+3882}_{-631}$	&0.21$^{+0.03}_{-0.01}$	 &7.88$^{+0.26}_{-0.12}$	 &8.03$^{+0.07}_{-0.07}$	 &8.28$^{+0.14}_{-0.10}$	 \\ 
MACS_0451	&b	&21601$^{+2468}_{-2254}$	&100$^{+0}_{-0}$	&0.00$^{+0.04}_{-0.00}$	 &6.70$^{+0.07}_{-0.05}$	 &7.36$^{+0.16}_{-0.11}$	 &7.44$^{+0.14}_{-0.08}$	 \\ 
COSMOS_12805	&a	&12490$^{+2610}_{-717}$	&100$^{+0}_{-0}$	&0.00$^{+0.33}_{-0.00}$	 &7.69$^{+0.18}_{-0.23}$	 &8.06$^{+0.18}_{-0.27}$	 &8.21$^{+0.18}_{-0.25}$	 \\ 
BX660	&a	&16261$^{+2760}_{-1035}$	&100$^{+0}_{-0}$	&0.00$^{+0.22}_{-0.00}$	 &6.91$^{+0.11}_{-0.10}$	 &7.83$^{+0.13}_{-0.15}$	 &7.88$^{+0.13}_{-0.14}$	 \\ 
BX74	&a	&14393$^{+4879}_{-1577}$	&100$^{+0}_{-0}$	&0.17$^{+0.37}_{-0.17}$	 &7.14$^{+0.18}_{-0.18}$	 &7.96$^{+0.18}_{-0.34}$	 &8.02$^{+0.18}_{-0.30}$	 \\ 
BX418	&a	&14607$^{+2217}_{-1106}$	&100$^{+0}_{-0}$	&0.00$^{+0.24}_{-0.00}$	 &7.02$^{+0.13}_{-0.13}$	 &7.91$^{+0.14}_{-0.18}$	 &7.96$^{+0.15}_{-0.17}$	 \\ 
S16-stack	&a,c	&11973$^{+361}_{-324}$	&483$^{+153}_{-124}$	&0.25$^{+0.02}_{-0.02}$	 &7.76$^{+0.06}_{-0.07}$	 &7.94$^{+0.06}_{-0.06}$	 &8.16$^{+0.06}_{-0.06}$	 \\ 
COSMOS-1908	&b,c	&14526$^{+1978}_{-1673}$	&691$^{+824}_{-414}$	&0.09$^{+0.26}_{-0.09}$	 &6.79$^{+0.15}_{-0.11}$	 &7.90$^{+0.14}_{-0.13}$	 &7.93$^{+0.14}_{-0.13}$	 \\ 
the_Lynx_arc	&a,d	&17412$^{+385}_{-399}$	&16014$^{+20681}_{-10038}$	&0.00$^{+0.00}_{-0.00}$	 &6.82$^{+0.33}_{-0.25}$	 &7.79$^{+0.03}_{-0.03}$	 &7.84$^{+0.06}_{-0.04}$	 \\ 
SMACS_2031	&a,c	&16732$^{+376}_{-406}$	&518$^{+370}_{-221}$	&0.00$^{+0.00}_{-0.00}$	 &6.83$^{+0.05}_{-0.05}$	 &7.62$^{+0.03}_{-0.03}$	 &7.68$^{+0.03}_{-0.03}$	 \\ 
SGAS_1050	&a,c	&10719$^{+250}_{-277}$	&596$^{+575}_{-348}$	&0.00$^{+0.00}_{-0.00}$	 &7.41$^{+0.07}_{-0.06}$	 &8.36$^{+0.04}_{-0.03}$	 &8.41$^{+0.04}_{-0.04}$	 \\ 
